server {
     listen 80;
     listen [::]:80;
     root /var/www/html/myweb.com;
     index index.php index.html index.htm index.nginx-debian.html;
     server_name your_site.com www.your_site.com;
     location / {
          try_files $uri $uri/ /index.php$is_args$args;
     }
     location ~ \.php$ {
             include snippets/fastcgi-php.conf;
             fastcgi_pass unix:/run/php/php7.4-fpm.sock;
     }
} 
